*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none; }
img{ vertical-align: bottom;}
ul{ list-style: none; padding: 0;}
label{ display: inline-block;}
button{ cursor: pointer; padding: 0;}
:disabled{ cursor: not-allowed;}
iframe{ border: none;}

@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNova-Bold.woff2);
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNova-Regular.woff2);
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNovaT-Thin.woff2);
    font-weight: 100;
    font-display: swap;
}

html{ 
    font-size: 15px;
    --ff:'Proxima Nova', sans-serif;
    --red:#ca3c3c;
    --white:#fff;
}

body{ font: 16px/1.3 var(--ff); }

.container{ max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{ display: grid; grid-template-columns: repeat(12, 1fr); gap: 2rem;}
.col-1{ grid-column: span 1; }
.col-2{ grid-column: span 2; }
.col-3{ grid-column: span 3; }
.col-4{ grid-column: span 4; }
.col-5{ grid-column: span 5; }
.col-6{ grid-column: span 6; }
.col-7{ grid-column: span 7; }
.col-8{ grid-column: span 8; }
.col-9{ grid-column: span 9; }
.col-10{ grid-column: span 10; }
.col-11{ grid-column: span 11; }
.col-12{ grid-column: span 12; }
.img-res{ max-width: 100%; height: auto; }
.flex{ display: flex;}
.align-center{ align-items: center;}
.justify-space-bet{ justify-content: space-between;}
.gy-4{ row-gap: 4rem;}


/* layout */

header{ background: #000; color: var(--white); position: sticky; top: 0;}
h1{ font-size: 2rem; }
h1 a{ color: inherit; line-height: 80px; display: inline-block;}
.collapse{ height: 100%;}
nav{ margin-left: -20px;}
nav li{ margin: 0 5px;}
nav a{ color: inherit; display: block; line-height: 80px; padding: 0 1rem;}
.btn{ font-size: 16px; font-family: var(--ff); color: var(--red);  border: 2px solid; background: none; width: 90px; height: 35px; border-radius: 10px; }



.banner{ background: #666; color: var(--white); padding: 20rem 0;}
.banner button{ font-size: 10rem; background: none; border: none; color: inherit; margin-right: 40px;}
.banner p{ font-size: 4rem; font-weight: 100;}
.banner a{ color: var(--red); }



.wrap-3{ background: var(--red); color: var(--white); padding: 50px 0;}
h2{ font-size: 72px; line-height: .83; border-bottom: 10px solid;}
.circle{ width: 100px; aspect-ratio: 1/1; border: 2px solid; border-radius: 50%; display: grid; place-items: center; margin-right: 2rem; font-size: 36px; } 
.wrap-3 h3{ font-size: 16px; line-height: 30px; }
.wrap-3 p{ font-size: 14px; font-weight: 100; line-height: 22px;}
















/* responsive */
@media screen and (max-width:1220px){
    html{ font-size: 13px;}
    h2{ font-size: 60px; }
}

@media screen and (max-width:980px){
    .col-t-1{ grid-column: span 1; }
    .col-t-2{ grid-column: span 2; }
    .col-t-3{ grid-column: span 3; }
    .col-t-4{ grid-column: span 4; }
    .col-t-5{ grid-column: span 5; }
    .col-t-6{ grid-column: span 6; }
    .col-t-7{ grid-column: span 7; }
    .col-t-8{ grid-column: span 8; }
    .col-t-9{ grid-column: span 9; }
    .col-t-10{ grid-column: span 10; }
    .col-t-11{ grid-column: span 11; }
    .col-t-12{ grid-column: span 12; }
    .banner p{ font-size: 3rem;}
}

@media screen and (max-width:767px){
    html{ font-size: 12px; }
    .col-m-1{ grid-column: span 1; }
    .col-m-2{ grid-column: span 2; }
    .col-m-3{ grid-column: span 3; }
    .col-m-4{ grid-column: span 4; }
    .col-m-5{ grid-column: span 5; }
    .col-m-6{ grid-column: span 6; }
    .col-m-7{ grid-column: span 7; }
    .col-m-8{ grid-column: span 8; }
    .col-m-9{ grid-column: span 9; }
    .col-m-10{ grid-column: span 10; }
    .col-m-11{ grid-column: span 11; }
    .col-m-12{ grid-column: span 12; }
    .collapse{ display: none;}
}

@media screen and (max-width:460px){
    .col-p-1{ grid-column: span 1; }
    .col-p-2{ grid-column: span 2; }
    .col-p-3{ grid-column: span 3; }
    .col-p-4{ grid-column: span 4; }
    .col-p-5{ grid-column: span 5; }
    .col-p-6{ grid-column: span 6; }
    .col-p-7{ grid-column: span 7; }
    .col-p-8{ grid-column: span 8; }
    .col-p-9{ grid-column: span 9; }
    .col-p-10{ grid-column: span 10; }
    .col-p-11{ grid-column: span 11; }
    .col-p-12{ grid-column: span 12; }
    .banner .flex{ flex-flow: column; }
    .banner p{ font-size: 2rem; margin-top: 2rem;}
}